# token for your bot in discord dev
TOKEN=""
# server id
GUILD="" 
# Youtube Authentication (optional)
# RUN THIS CODE `npx --no discord-player-youtubei` AND THEN COPY AND PASTE THE OUTPUT
YT_CREDENTIAL=""